.about{
    padding: 50px 0px;
 
    h5{
        padding: 10px 0px;
        text-transform: capitalize;
        font-family: 'Josefin Sans', sans-serif;
        
    }
    .picture{
        img{
            width: 380px;
        }
    }
    h2{
        text-transform: capitalize;
        font-family: 'Josefin Sans', sans-serif;
    }
    a{
        text-transform: capitalize;
        font-family: 'Josefin Sans', sans-serif;
    }


}