footer{
   
    background-color:rgb(17, 117, 121) ;

   
    ul{display: flex;
      justify-content: flex-end;
      .div{
            padding-right: 600px;
        h4{
           
            color: aliceblue;
          
            text-transform: capitalize;
            font-family: 'Source Sans Pro', sans-serif;
        }
      }
        li{
            padding: 10px;
            a{
                padding-right: 6px;
                color: aliceblue;
                text-transform: capitalize;
                font-family: 'Josefin Sans', sans-serif;
              
            }
        }
    }
}
  