header{
    background-color: rgb(17, 117, 121);
    padding: 150px;
    h2{
        text-align: center;
        font-size: 30px;
        color: white;
        text-transform: capitalize;
        font-family: 'Source Sans Pro', sans-serif;
       
    }
    p{
        padding: 10px 0px;
        text-align: center;
        color: rgb(229, 248, 245);
        text-transform: capitalize;
        font-family: 'Source Sans Pro', sans-serif;
    }
    .box{
        padding: 10px 0px;
        
    text-align: center;
      
        a{
            background-color: cadetblue;
            text-transform: capitalize;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 20px;
            color: aliceblue;
     box-sizing: border-box;
     
    }
}
}